<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    transition-duration: 0.25s;
}

:root {
    --box-shadow: #00000040 0px 54px 55px, #0000001f 0px -12px 30px, #0000001f 0px 4px 6px, #0000002b 0px 12px 13px, #00000017 0px -3px 5px
}

body {
    height: 100vh;
    background: url("https://wallpapercave.com/wp/wp7801749.jpg");
    background-size: 100% 100%;
    display: grid;
    place-items: center;
}

main {
    height: calc(100% - 50px);
    width: calc(100% - 100px);
    overflow: hidden;
    border-radius: 10px;
    color: white;
    display: grid;
    font-family: Roboto;
    grid-template-columns: 60px calc(30% - 30px) calc(70% - 30px);
    place-items: center;
}




.sideNav1 li {
    padding: 13px 0px;
    border-radius: 5px;
    cursor: pointer;
    transition-duration: 0.27s;
    margin: 0px;
    width: calc(100% - 10px);
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
}

.sideNav1 li:hover,
.sideNav1 li.active {
    color: #00f5d4;
    background-color: #00f5d424;
}

.SideNavhead h2 {
    color: #00f5d4;
    font-size: 1.8rem;
    margin-right: auto;

}

.SideNavhead i {
    padding: 15px;
    cursor: pointer;
    font-size: larger;

    border-radius: 5px;
}

.SideNavhead i:hover {
    background-color: #9090903a;
}

section {
    box-shadow: var(--box-shadow);
    width: 100%;

    border-radius: 10px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    height: 100%;
    backdrop-filter: blur(55px);
    display: flex;
    flex-direction: column;
    border: 1px solid #ff050521;

    overflow: auto;
}


.SearchInputHolder i {
    position: absolute;
    bottom: 10px;
    left: 25px;
}

.SearchInputHolder hr {
    content: "";
    width: calc(100% - 40px);
    height: 2px;
    border-radius: 5px;
    padding: 1px;
    position: absolute;
    z-index: 100;
    left: 20px;
    background-color: #b0b0b0;
    border: none;
    bottom: 0px;
}

.SearchInputHolder .searchInput:focus+hr {
    background-color: #00f5d4;
    color: #00f5d4
}


.group {
    display: grid;
    grid-template-columns: 55px calc(100% - 55px);
    grid-template-rows: repeat(2, 30px);
    width: calc(100% - 20px);
    margin: 10px;
    padding: 10px;
    list-style-type: none;
    border-radius: 5px;
    user-select: none;
    cursor: pointer;
}

.GroupName {
    font-weight: 900;
    padding: 5px 10px;
}

.group:hover {
    background-color: #ffffff21;
}

.avatar img {
    height: 80%;
    width: auto;
    margin: auto;
}

.ChatHead {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #ffffff21;

}

.ChatHead .group:hover {
    background-color: transparent;
}

.ChatHead .group {
    width: 300px;
    display: flex;
    align-items: center;
}

.ChatHead .group .GroupName {
    font-size: 1.3rem;
    padding-left: 20px;
}

.ChatHead .group .avatar {
    padding: 5px;
    height: 40px;
    width: 40px;
}

.callGroup {
    margin-left: auto;
    padding: 10px;
    font-size: 1rem;
}

.callGroup i {
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.callGroup i:hover {
    background-color: #9090903a;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #e9e9e948;
}

::-webkit-scrollbar-thumb {
    background: #e9e9e962;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #e9e9e9c8;
}

.MessageContainer {
    flex: 1;
}

#MessageForm {
    padding: 10px;
    display: flex;
    width: 100%;
}

#MessageForm input {
    padding: 10px;
    flex: 1;
    border-radius: 10px;
    border: none;

    background-color: #ebebebc6;
}

#MessageForm button {
    padding: 10px 15px;
    border: none;
    background-color: #00a8979e;
    color: white;
    cursor:pointer;

    border-radius: 10px;

    margin: 0px 5px;
    font-size: 1.2rem
}
#MessageForm input:focus{
    outline:none;
    border:1px solid #00f5d4;
}
.MessageContainer{
    display: flex;
    height:100%;
    width:100%;
    padding:10px;
    flex-direction: column;
    overflow: auto;
}
.MessageContainer span{
    margin-bottom: auto;
}
.message{
    display: flex;
    padding:10px 15px;
    width:fit-content;
    flex-direction: column;
    border-radius: 5px;
    margin:5px;
    position: relative;
}
.you{
    background-color: #dee2e6;
    color:#000000;
    text-align:left;
}
.message i{
    color:#00f5d4
}
.messageDetails{
    font-size: 0.7rem;
    display: flex;
    justify-content: flex-end;
    width:100%;
    text-align: right;
    align-items: center;
    padding:2px 0px;

    
}
.messageContent{
    font-size: 0.9rem;
}
.messageDetails .messageTime{
    margin-left: auto;
    padding-right:5px;
    font-weight: 300;
    color:#c3c1c1;



}
.you .messageDetails .messageTime{
    color:rgb(38, 38, 38);
}
.you i{
    color:#036666
}
.me{
    margin-left:auto;
    background-color: #036666;
    
    text-align: right;
}
</style>


<body>


	<main>
        <section style="width: 90vw; margin-left: 90vw;" class="Chat">
            <div class="ChatHead">
                <li class="group">
                    <img style="width: 4.2vw; height: 4.2vw; background-size: cover; object-fit: cover; border-radius: 50%" src="{{ user.image.url }}" alt="">
                    <p class="GroupName">{{ user.username }}</p>

                </li>
                <div class="callGroup" style="display: flex; flex-direction: row">
                    <a title="Go back" href="{% url 'contact-list' %}" style="margin-right: 1vw;"><i style="color:#8ec4ff " class="fa-brands fa-facebook-messenger"></i></a>
                    <form method="post" action="{% url 'contact' %}">{% csrf_token %}
                        <input type="hidden" value="{{ user.username }}" name="user">
                        {% if user not in request.user.profile.chats.all %}
                        <button class="btn btn-success mt-1">Add</button>
                        {% else %}
                        <button class="btn btn-danger mt-1">Delete</button>
                        {% endif %}
                    </form>
                    <a style="margin-left: 1vw; margin-right: 1vw" href="{% url 'user-detail' user.id %}"><i title="Go {{ user }}'s profile" style="color: #8ec4ff" class="fa-solid fa-user"></i></a>

                </div>
            </div>
            <div class="MessageContainer">
                <span></span>
                {% if messages %}
                    {% for i in messages %}
                        {% if i.send_user == request.user  %}
                            <div class="message me">
                                <p class="messageContent">{{ i.text }}</p>
                                <div class="messageDetails">
                                    <div class="messageTime">{{ i.created_time|date:"D d | H:i" }}</div>
                                    {% if i.send_status == 'sending' %}
                                    <i class="fa-solid fa-check"></i>
                                    {% else %}
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-all" viewBox="0 0 16 16">
                                          <path d="M12.354 4.354a.5.5 0 0 0-.708-.708L5 10.293 1.854 7.146a.5.5 0 1 0-.708.708l3.5 3.5a.5.5 0 0 0 .708 0zm-4.208 7-.896-.897.707-.707.543.543 6.646-6.647a.5.5 0 0 1 .708.708l-7 7a.5.5 0 0 1-.708 0"/>
                                          <path d="m5.354 7.146.896.897-.707.707-.897-.896a.5.5 0 1 1 .708-.708"/>
                                        </svg>
                                    {% endif %}
                                <form method="post" action="{% url 'message-delete' user.username i.pk %}">
                                    {% csrf_token %}
                                    
                                    <button style="border: none;background-color: #036666" type="submit"><i style="color: #ff5f5f; margin-left: 0.5vw" class="fa-solid fa-trash"></i></button>
                                </form>
                                </div>
                            </div>
                        {% else %}
                            <div class="message you">
                                <p class="messageContent">{{ i.text }}</p>
                                <div class="messageDetails">
                                    <div class="messageTime">{{ i.created_time|date:"D d | M Y | H:i" }}</div>
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                {% endif %}

            </div>
            <form method="post" id="MessageForm" action="{% url 'message' user.username %}">{% csrf_token %}
                {{ message_form.text }}
                <button type="submit" class="Send"><i class="fa-solid fa-paper-plane"></i></button>
            </form>
        </section>
    </main>













	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="scripts.js"></script>
</body>

</html>
