<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="second.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    transition-duration: 0.25s;
}

:root {
    --box-shadow: #00000040 0px 54px 55px, #0000001f 0px -12px 30px, #0000001f 0px 4px 6px, #0000002b 0px 12px 13px, #00000017 0px -3px 5px
}

body {
    height: 100vh;
    background: url("https://wallpapercave.com/wp/wp7801749.jpg");
    background-size: 100% 100%;
    display: grid;
    place-items: center;
}

main {
    height: calc(100% - 50px);
    width: calc(100% - 100px);
    overflow: hidden;
    border-radius: 10px;

    color: white;
    display: grid;
    font-family: Roboto;
    grid-template-columns: 60px calc(30% - 30px) calc(70% - 30px);
    place-items: center;
}




.sideNav1 li {
    padding: 13px 0px;
    border-radius: 5px;
    cursor: pointer;
    transition-duration: 0.27s;
    margin: 0px;
    width: calc(100% - 10px);
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
}

.sideNav1 li:hover,
.sideNav1 li.active {
    color: #00f5d4;
    background-color: #00f5d424;
}

.sideNav2 {
    height: 100%;
    box-shadow: var(--box-shadow);
    backdrop-filter: blur(55px);
    border-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    overflow: auto;
    border: 1px solid #ffffff21;
}

.SideNavhead {
    display: flex;
    align-items: center;
    padding: 20px;
    padding-bottom: 0px;
}

.SideNavhead h2 {
    color: #00f5d4;
    font-size: 1.8rem;
    margin-right: auto;

}

.SideNavhead i {
    padding: 15px;
    cursor: pointer;
    font-size: larger;

    border-radius: 5px;
}

.SideNavhead i:hover {
    background-color: #9090903a;
}

section {
    box-shadow: var(--box-shadow);
    width: 100%;

    border-radius: 10px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    height: 100%;
    backdrop-filter: blur(55px);
    display: flex;
    flex-direction: column;
    border: 1px solid #ffffff21;

    overflow: auto;
}

.SearchInputHolder {
    position: relative;
}

.searchInput {
    width: calc(100% - 40px);
    padding: 7px;
    border: none;
    background-color: transparent;
    color: white;
    font-family: Roboto;
    transition-duration: 0.25s;
    border-radius: 5px;
    padding-left: 30px;
    margin: 5px 20px;
    position: relative;
}

.SearchInputHolder i {
    position: absolute;
    bottom: 10px;
    left: 25px;
}

.searchInput::placeholder {
    color: #b0b0b0;
}

.SearchInputHolder hr {
    content: "";
    width: calc(100% - 40px);
    height: 2px;
    border-radius: 5px;
    padding: 1px;
    position: absolute;
    z-index: 100;
    left: 20px;
    background-color: #b0b0b0;
    border: none;
    bottom: 0px;
}

.SearchInputHolder .searchInput:focus+hr {
    background-color: #00f5d4;
    color: #00f5d4
}

.searchInput:focus {
    color: #00f5d4;
    outline: none;
}

.group {
    display: grid;
    grid-template-columns: 55px calc(100% - 55px);
    grid-template-rows: repeat(2, 30px);
    width: calc(100% - 20px);
    margin: 10px;
    padding: 10px;
    list-style-type: none;
    border-radius: 5px;
    user-select: none;
    cursor: pointer;
}

.avatar {
    grid-row: 1/span 2;
    background-color: white;
    border-radius: 50%;
    height: 100%;
    width: 100%;
    display: flex;
    padding: 10px;
}
.GroupDescrp{
    margin: -0.9vw 0vw 0vw 0vw;
}

.GroupDescrp {
    width: 100%;
    padding: 5px 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.GroupName {
    font-weight: 900;
    padding: 5px 10px;
    margin-bottom: 0.2vw;
}

.group:hover {
    background-color: #ffffff21;
}

.avatar img {
    height: 80%;
    width: auto;
    margin: auto;
}


.ChatHead .group:hover {
    background-color: transparent;
}

.ChatHead .group {
    width: 300px;
    display: flex;
    align-items: center;
}

.ChatHead .group .GroupName {
    font-size: 1.3rem;
    padding-left: 20px;
}

.ChatHead .group .avatar {
    padding: 5px;
    height: 40px;
    width: 40px;
}


.callGroup i {
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.callGroup i:hover {
    background-color: #9090903a;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #e9e9e948;
}

::-webkit-scrollbar-thumb {
    background: #e9e9e962;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #e9e9e9c8;
}


#MessageForm input {
    padding: 10px;
    flex: 1;
    border-radius: 10px;
    border: none;

    background-color: #ebebebc6;
}

#MessageForm button {
    padding: 10px 15px;
    border: none;
    background-color: #00a8979e;
    color: white;
    cursor:pointer;

    border-radius: 10px;

    margin: 0px 5px;
    font-size: 1.2rem
}
#MessageForm input:focus{
    outline:none;
    border:1px solid #00f5d4;
}

.MessageContainer span{
    margin-bottom: auto;
}

.message i{
    color:#00f5d4
}

.messageDetails .messageTime{
    margin-left: auto;
    padding-right:5px;
    font-weight: 300;
    color:#c3c1c1;



}
.you .messageDetails .messageTime{
    color:rgb(38, 38, 38);
}
.you i{
    color:#036666
}

</style>


<body>

    <main>
        <div class="sideNav2"  style="width: 90vw; margin-left: 90vw;">
            <div class="SideNavhead">
                <h2>Chats</h2>
                <a href="{% url 'home' %}"><i style="color: white" title="Go home" class="fa-solid fa-tv fa-xl"></i></a>
            </div>
            <form class="SearchInputHolder">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="search" class="searchInput" placeholder="Search For Chat.." name="q" value="{{ search }}">
            </form>
                <hr>

            {% if contacts %}
                {% for users, data in user_messages.items %}
                    {% for keys, messages in data.items %}

                    <li class="group">
                        <img style="background-size: cover; object-fit: cover; width: 4vw; height: 4vw; margin-right: 1vw" class="avatar" src="{{ users.image.url }}" alt="">
                        <a style="text-decoration: none; color: white; margin-left: 1vw;" href="{% url 'user-chat' users.username %}"><p class="GroupName">{{ users.username }}</p></a>
                        <p style="margin-left: 1vw; margin-top: 0" class="GroupDescrp">{% if not messages %} No messaged yet
                            {% else %}{{ messages.text }}
                            {% endif %}
                            {% if keys > 0 %}
                            <button style="border-radius: 50%; margin-left: 10vw; width: 2vw; height: 2vw; text-align: center; padding: 0vw" class="btn btn-success">{{ keys }}</button></p>
                            {% else %}
                            {% endif %}
                    </li>
                        {% endfor %}
                {% endfor %}
            {% endif %}

        </div>
    </main>



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="scripts.js"></script>
</body>

</html>
