{% load static %}
{% block extrahead %}
<script>window.CKEDITOR_BASEPATH = '/my_static/ckeditor/ckeditor/';</script>
{% endblock %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="{% static 'main.css' %}" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .fa-xl{
    position: relative;
    margin-top: 2vw;
    margin-right: 2vw;
    color: white;
    cursor: pointer;
  }

  .fa-xl:hover{
    color: #3aff65;
    transition: 0.2s ease-in-out;
  }

  .left-sidebar a .fa-xl{
    position: relative;
    margin-top: 1vw;
    margin-right: 1vw;
    color: #385591;
    cursor: pointer;
  }
  .left-sidebar .imp-links a {
    font-size: 1.1vw;
    margin-top: 2vw;
  }
  body{
    background-color: #e2eaea;    
  }
  nav{
      box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
  }
</style>
<body>

{% if messages%}

    {% for i in messages %}

        <p class="alert alert-{{ i.tags }}">{{ i }}</p>

    {% endfor %}

{% endif %}


    <nav>
        <div class="nav-left">
          <img src="https://cdn.shopify.com/s/files/1/0702/0511/2635/files/logo.png" class="logo" />
          <ul>
            <a href="#"><i class="fa-solid fa-bell fa-xl"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-messenger fa-xl"></i></a>
            <a href="{% url 'home' %}"><i class="fa-solid fa-tv fa-xl"></i></a>
          </ul>
        </div>
        <div class="nav-right">
          <div class="search-box">
            <i class="fa-brands fa-searchengin"></i>
            <!-- <img src="https://cdn.shopify.com/s/fil`es/1/0702/0511/2635/files/search.png" /> -->
            <a href="{% url 'user-search' %}"><input type="text" placeholder="Find user" /></a>
          </div>
          <div class="nav-user-icon online" onclick="settingsmenutoggle()">
            <a href="{% url 'user-profile' %}"><img src="{{ request.user.image.url }}" /></a>
          </div>
        </div>
      </nav>

    
    

{% block content %}




{% endblock content %}





       
       
       
       
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="{% static 'scripts.js' %}">

</script>
</body>
</html>